[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

format-discharging-font = 3
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${colors.purple}
; format-discharging-prefix-background = ${colors.background-alt}
format-discharging-prefix-padding = 0
label-discharging =  %percentage%%
label-discharging-foreground = ${colors.white}
; label-discharging-background = ${colors.background-alt}
label-discharging-padding-left = 1
label-discharging-padding-right = 0

format-discharging-prefix-overline = ${colors.background}
format-discharging-prefix-underline = ${colors.background}
label-discharging-overline = ${colors.background}
label-discharging-underline = ${colors.background}

format-charging-prefix = ""
format-charging-prefix-foreground = ${colors.purple}
; format-charging-prefix-background = ${colors.background-alt}
format-charging-prefix-padding = 0
label-charging =  %percentage%%
label-charging-foreground = ${colors.foreground}
; label-charging-background = ${colors.background-alt}
label-charging-padding-left = 1
label-charging-padding-right = 0

format-charging-prefix-overline = ${colors.background}
format-charging-prefix-underline = ${colors.background}
label-charging-overline = ${colors.background}
label-charging-underline = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.purple}
label-full = %percentage%%
label-full-foreground = ${colors.foreground}
; label-full-background = ${colors.background-alt}
label-full-padding = 1

format-full-prefix-overline = ${colors.background}
format-full-prefix-underline = ${colors.background}
label-full-overline = ${colors.background}
label-full-underline = ${colors.background}

format-low-prefix = "  "
format-low-prefix-foreground = ${colors.red}
label-low = %percentage%%
label-low-foreground = ${colors.foreground}
; label-low-background = ${colors.background-alt}
label-low-padding = 1

format-low-prefix-overline = ${colors.background}
format-low-prefix-underline = ${colors.background}
label-low-overline = ${colors.background}
label-low-underline = ${colors.background}
