[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

; Format
format-discharging-font = 3
format-discharging-prefix = ""
format-charging-prefix = ""
format-full-prefix = " "
format-low-prefix = " "
format-discharging-prefix-foreground = ${colors.white}
format-charging-prefix-foreground = ${colors.white}
format-full-prefix-foreground = ${colors.white}
format-low-prefix-foreground = ${colors.white}
; format-discharging-prefix-background = ${colors.background-alt}
; format-charging-prefix-background = ${colors.background-alt}
format-discharging-prefix-padding = 0
format-charging-prefix-padding = 0
format-discharging-prefix-overline = #00000000
format-discharging-prefix-underline = #00000000
format-charging-prefix-overline = #00000000
format-charging-prefix-underline = #00000000
format-full-prefix-overline = #00000000
format-full-prefix-underline = #00000000
format-low-prefix-overline = #00000000
format-low-prefix-underline = #00000000

; Label
label-discharging =  %percentage%%
label-charging =  %percentage%%
label-full = %percentage%%
label-low = %percentage%%
label-discharging-foreground = ${colors.white}
label-charging-foreground = ${colors.white}
label-full-foreground = ${colors.white}
label-low-foreground = ${colors.white}
; label-discharging-background = ${colors.background-alt}
; label-charging-background = ${colors.background-alt}
; label-full-background = ${colors.background-alt}
; label-low-background = ${colors.background-alt}
label-discharging-padding-left = 1
label-discharging-padding-right = 0
label-charging-padding-left = 1
label-charging-padding-right = 0
label-full-padding = 1
label-low-padding = 1
label-discharging-overline = #00000000
label-discharging-underline = #00000000
label-charging-overline = #00000000
label-charging-underline = #00000000
label-full-overline = #00000000
label-full-underline = #00000000
label-low-overline = #00000000
label-low-underline = #00000000
