[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

format-discharging-prefix = "  "
format-discharging-prefix-foreground = ${colors.green}
label-discharging =  %percentage%%
; label-discharging-foreground = ${colors.green}

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.green}
label-charging =  %percentage%%

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.green}
label-full = %percentage%%

format-low-prefix = "  "
format-low-prefix-foreground = ${colors.red}
label-low = %percentage%%
