[module/cpu]
type = internal/cpu
interval = 0.5

; Format
format-font = 3
format-prefix = ""
format-prefix-padding-left = 0
format-prefix-padding-right = 0
format-prefix-foreground = ${colors.white}
; format-prefix-background = ${colors.background-alt}
format-overline = #00000000
format-underline = #00000000

; Label
label = %percentage% %
label-foreground = ${colors.white}
; label-background = ${colors.background-alt}
label-padding-left = 1
label-padding-right = 0
label-overline = #00000000
label-underline = #00000000
