[module/date]
type = internal/date
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.purple}
date = %a %d %b %y
time = %H:%M:%S
label = %date% - %time%
; label-foreground = ${colors.purple}
