[module/date]
type = internal/date
interval = 1

; Format
format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${colors.white}
; format-prefix-background = ${colors.background-alt}
format-overline = #00000000
format-underline = #00000000

date = %a %d %b %y
time = %H:%M:%S %p

; Label
label = %date% - %time%
label-foreground = ${colors.white}
; label-background = ${colors.background-alt}
label-padding = 1
label-overline = #00000000
label-underline = #00000000
