[module/date]
type = internal/date
interval = 1
format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${colors.orange}
; format-prefix-background = ${colors.purple}
date = %a %d %b %y
time = %H:%M:%S %p
label = %date% - %time%
; label-background = ${colors.background-alt}
label-padding = 1
; label-foreground = ${colors.purple}
format-overline = ${colors.background}
format-underline = ${colors.background}
label-overline = ${colors.background}
label-underline = ${colors.background}
