[module/memory]
type = internal/memory
interval = 3
format-font = 3
format-prefix = ""
format-prefix-foreground = ${colors.green}
; format-prefix-background = ${colors.background-alt}
label = %gb_used%
; label-background = ${colors.background-alt}
label-padding-left = 1
label-padding-right = 0
label-overline = ${colors.background}
label-underline = ${colors.background}
format-overline = ${colors.background}
format-underline = ${colors.background}

