[module/powermenu]
type = custom/text
label = ""
; format-font = 3
format-foreground = ${colors.red}
format-background = ${colors.background-alt}
format-padding = 1
format-underline = ${colors.background}
format-overline = ${colors.background}
click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
