[module/powermenu]
type = custom/text

; Format
format-font = 3
format-foreground = ${colors.white}
; format-background = ${colors.background-alt}
format-padding = 0
format-underline = #00000000
format-overline = #00000000

; Label
label = ""

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
