[module/powermenu]
type = custom/script
exec = echo "" 
format-foreground = ${colors.red}
format-background = ${colors.background}
click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
; format-padding = 1
format-underline = ${colors.background}
format-overline = ${colors.background}
