[module/pulseaudio]
type = internal/pulseaudio
format-font = 3
format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.cyan}
; format-volume-prefix-background = ${colors.background-alt}
format-volume-prefix-padding = 0
format-volume-prefix-padding-right = 0

format-volume = <label-volume>
label-volume = %percentage%%

label-volume-foreground = ${colors.white}
; label-volume-background = ${colors.background-alt}
label-volume-padding-left = 1
label-volume-padding-right = 0

label-muted = muted 
label-muted-foreground = ${colors.disabled}
; label-muted-background = ${colors.background-alt}
label-muted-padding-left = 0
label-muted-padding-right = 0
label-muted-overline = ${colors.background}
label-muted-underline = ${colors.background}

format-volume-overline = ${colors.background}
format-volume-underline = ${colors.background}
label-volume-overline = ${colors.background}
label-volume-underline = ${colors.background}

click-right = pavucontrol
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%
