[module/pulseaudio]
type = internal/pulseaudio

; Format
format-font = 3
format-volume-prefix = ""
format-volume = <label-volume>
format-volume-prefix-foreground = ${colors.white}
; format-volume-prefix-background = ${colors.background-alt}
format-volume-prefix-padding = 0
format-volume-prefix-padding-right = 0
format-volume-overline = #00000000
format-volume-underline = #00000000

; Label
label-volume = %percentage%%
label-muted = muted 
label-volume-foreground = ${colors.white}
label-muted-foreground = ${colors.white}
; label-volume-background = ${colors.background-alt}
; label-muted-background = ${colors.background-alt}
label-volume-padding-left = 1
label-volume-padding-right = 0
label-muted-padding-left = 0
label-muted-padding-right = 0
label-volume-overline = #00000000
label-volume-underline = #00000000
label-muted-overline = #00000000
label-muted-underline = #00000000

click-right = pavucontrol
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%
