[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.cyan}
format-volume = <label-volume>
label-volume = %percentage%%
; label-volume-foreground = ${colors.cyan}
label-muted = muted 
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%
