[module/rofi]
type = custom/text

; Format
; format-prefix = "  "
; format-foreground = ${colors.background}
; format-background = ${colors.background-alt}
format-padding = 0
format-underline = #00000000
format-overline = #00000000

; Label
label = ""
label-foreground = ${colors.white}
; label-background = ${colors.background-alt}
label-padding = 0
label-underline = #00000000
label-overline = #00000000

click-left = ~/.config/rofi/launchers/type-7/launcher.sh
