[module/rofi]
type = custom/text
; format-prefix = "  "
; format-foreground = ${colors.background}
; format-background = ${colors.green}
label = ""
label-foreground = ${colors.green}
; label-background = ${colors.background-alt}
click-left = ~/.config/rofi/launchers/type-7/launcher.sh
format-padding = 1
format-underline = ${colors.background}
format-overline = ${colors.background}
