[module/rofi]
type = custom/script
format-foreground = ${colors.background}
format-background = ${colors.green}
; exec = echo " "
exec = echo " MatchaTi"
click-left = ~/.config/rofi/launchers/type-7/launcher.sh
format-padding = 2
format-underline = ${colors.background}
format-overline = ${colors.background}
