# alt
[module/round-left-bg]
type = custom/text
format-font = 2
format = 
format-foreground = ${colors.background}

[module/round-right-bg]
type = custom/text
format-font = 2
format = 
format-foreground = ${colors.background}

# alt
[module/round-left]
type = custom/text
format-font = 2
format = 
format-foreground = ${colors.background-alt}

[module/round-right]
type = custom/text
format-font = 2
format = 
format-foreground = ${colors.background-alt}

# green
[module/round-left-green]
type = custom/text
format-font = 2
format = 
format-foreground = ${colors.green}

[module/round-right-green]
type = custom/text
format-font = 2
format = 
format-foreground = ${colors.green}

# purple
[module/round-left-purple]
type = custom/text
format-font = 2
format = 
format-foreground = ${colors.purple}

[module/round-right-purple]
type = custom/text
format-font = 2
format = 
format-foreground = ${colors.purple}
