[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.blue}
; format-connected-prefix-background = ${colors.blue}
format-connected-prefix-padding = 1
label-connected = %essid% 
label-connected-foreground = ${colors.foreground}
; label-connected-background = ${colors.blue}
label-connected-padding = 1
format-connected-overline = ${colors.background}
format-connected-underline = ${colors.background}
label-connected-overline = ${colors.background}
label-connected-underline = ${colors.background}
