[module/wlan]
inherit = network-base
interface-type = wireless

; Format
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.white}
; format-connected-prefix-background = ${colors.background-alt}
format-connected-prefix-padding = 0
format-connected-overline = #00000000
format-connected-underline = #00000000

; Label
label-connected = %essid% 
label-connected-foreground = ${colors.white}
; label-connected-background = ${colors.background-alt}
label-connected-padding-left = 1
label-connected-overline = #00000000
label-connected-underline = #00000000
