[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = %essid% 
; label-connected-foreground = ${colors.yellow}
