[module/xworkspaces]
type = internal/xworkspaces

; Label
label-active-font = 3
label-occupied-font = 3
label-urgent-font = 3
label-empty-font = 3
label-active = %name%
label-occupied = %name%
label-urgent = %name%
label-empty = %name%
label-active-foreground = ${colors.white}
label-occupied-foreground = ${colors.white}
label-urgent-foreground = ${colors.white}
label-empty-foreground = ${colors.white}
; label-active-background = ${colors.background-alt}
; label-occupied-background = ${colors.background-alt}
; label-urgent-background = ${colors.background-alt}
; label-empty-background = ${colors.background-alt}
label-active-padding = 3
label-occupied-padding = 3
label-urgent-padding = 3
label-empty-padding = 3
label-active-overline = ${colors.white}
label-active-underline = #00000000
label-occupied-overline = #00000000
label-occupied-underline = #00000000
label-urgent-overline = #00000000
label-urgent-underline = #00000000
label-empty-overline = #00000000
label-empty-underline = #00000000
