[module/xworkspaces]
type = internal/xworkspaces
; label-active = %name%
label-active-font = 3
label-active = 󰠖
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background-alt}
label-active-overline = ${colors.background}
label-active-underline = ${colors.background}
label-active-padding = 1
label-occupied-font = 3
label-occupied = 󰠖
label-occupied-foreground = ${colors.accent}
label-occupied-background = ${colors.background-alt}
label-occupied-overline = ${colors.background}
label-occupied-underline = ${colors.background}
label-occupied-padding = 1
label-urgent = 󰠖
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = 󰠖
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
