[module/xworkspaces]
type = internal/xworkspaces
; label-active = %name%
label-active = 
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-overline = ${colors.background}
label-active-underline = ${colors.background}
label-active-padding = 2
label-occupied = 
label-occupied-foreground = ${colors.accent}
label-occupied-background = ${colors.background}
label-occupied-overline = ${colors.background}
label-occupied-underline = ${colors.background}
label-occupied-padding = 2
label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2
