[module/xworkspaces]
type = internal/xworkspaces
; label-active = %name%
label-active = 
label-active-foreground = ${colors.cyan}
label-active-padding = 2
label-occupied = 
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 2
label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2
