[colors]
background = #0b0b0b  
background-alt = #151515  
accent = #1e2a30  
highlight = #2c3a4b  
foreground = #777c7a  
white = #e0e0e0  
; red = #e05c78 
; orange = #e98b6b  
; yellow = #e6d37a
; green = #7fc48f
; aqua = #79c2c0
; cyan = #5cb8d4  
; blue = #6f99e8
; purple = #b27cd9  
; disabled = #777c7a
