#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
# shadow-opacity = .75
shadow-offset-x = -8;
shadow-offset-y = -8;
# shadow-color = "#000000"
shadow-exclude = [
  "name = 'polybar' || class_g = 'Polybar'"
]

#################################
#           Fading              #
#################################
fading = true; 
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

# active-opacity = 1;
frame-opacity = 0.90;
active-opacity = 0.90;
inactive-opacity = 0.90;
inactive-dim-fixed = true
opacity-rule = [
    "90:class_g = 'Polybar'",
    "100:class_g = 'vlc'"
];
#################################
#           Corners             #
#################################
corner-radius = 8
#################################
#            Blur               #
#################################
blur-method = "dual_kawase"
# blur-size = 12
# blur-deviation = false
blur-strength = 5
blur-background = true
blur-background-frame = true
blur-kern = "3x3box";

# Specify the backend to use: `xrender`, `glx`, or `egl`.
backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
