backend = "xrender";          # Backend rendering, bisa juga "glx"
vsync = true;                 # Mengurangi tearing
#shadow = true;                # Mengaktifkan bayangan jendela
#shadow-radius = 12;           # Ukuran bayangan
#shadow-offset-x = -7;
#shadow-offset-y = -7;
opacity-rule = [
    "90:class_g = 'URxvt'",   # Transparansi terminal
#    "80:class_g = 'Polybar'"  # Transparansi Polybar
];
fading = true;                # Animasi fade-in/fade-out
fade-delta = 10;              # Kecepatan animasi fade
blur-background = true;       # Memburamkan latar belakang
blur-method = "gaussian";     # Metode blur
blur-strength = 5;            # Tingkat blur

