;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
[settings]
screenchange-reload = true
pseudo-transparency = true
include-file = ~/.config/polybar/colors/paleblue.ini

[bar/example]
monitor = ${env:MONITOR:}

#dimensions
width = 100%
height = 24pt
radius = 8px
bottom = true
; dpi = 96

# background
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt

# border
; border-top-size = 12px
border-bottom-size = 12px
border-right-size = 20%
border-left-size = 20%
;border-color = #00000000

# padding
padding-left = 3
padding-right = 3
module-margin = 1

# separator
separator = 󰧞
separator-foreground = ${colors.hightlight}

# font family
font-0 = "JetBrainsMono Nerd Font:size=8;2"

# modules
modules-left = rofi xworkspaces xwindow
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-center = date
modules-right = pulseaudio wlan battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = false

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/rofi]
type = custom/script
format-foreground = ${colors.blue}
; exec = echo " "
exec = echo " "
click-left = ~/.config/rofi/launchers/type-1/launcher.sh

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.accent}
label-active-underline= ${colors.primary}
label-active-padding = 2
label-occupied = %name%
label-occupied-padding = 2
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted 
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.aqua}
label-connected = %essid% 

[module/date]
type = internal/date
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.red}
date = %a %d %b %y
time = %H:%M:%S
label = %date% - %time%

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

format-discharging-prefix = "  "
format-discharging-prefix-foreground = ${colors.blue}
label-discharging =  %percentage%%

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.green}
label-charging =  %percentage%%

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.green}
label-full = %percentage%%

format-low-prefix = "  "
format-low-prefix-foreground = ${colors.red}
label-low = %percentage%%

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %mountpoint% %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.blue}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %ifname% %local_ip%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-disconnected = %ifname% disconnected

