;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
[settings]
screenchange-reload = true
pseudo-transparency = true
include-file = ./colors/matchati.ini
include-file = ./modules/pulseaudio.ini
include-file = ./modules/rofi.ini
include-file = ./modules/powermenu.ini
include-file = ./modules/systray.ini
include-file = ./modules/xworkspaces.ini
include-file = ./modules/wlan.ini
include-file = ./modules/battery.ini
include-file = ./modules/date.ini
include-file = ./modules/xwindow.ini
include-file = ./modules/network-base.ini

[bar/example]
monitor = ${env:MONITOR:}

#dimensions
width = 100%
height = 40px
radius = 8px
bottom = true
dpi = 96

# background
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt

# border
; border-top-size = 12px
border-bottom-size = 12px
border-right-size = 10%
border-left-size = 10%
;border-color = #00000000

# padding
padding-left = 3
padding-right = 3
module-margin = 1

# separator
separator = 󰧞
separator-foreground = ${colors.hightlight}

# font family
font-0 = "JetBrainsMono Nerd Font:size=8;2"

# modules
modules-left = rofi xworkspaces xwindow
modules-center = date
modules-right = pulseaudio wlan battery systray powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = false
