# Bg & Text
background #000000
background_opacity 1
foreground #ffffff

# Colors
# Black
color0 #000000
color8 #000000

# Red
color1 #e05c78
color9 #e05c78

# Green
color2 #7fc48f
color10 #7fc48f

# Yellow
color3 #e6d37a
color11 #e6d37a

# Blue
color4 #6f99e8
color12 #6f99e8

# Magenta
color5 #b27cd9
color13 #b27cd9

# Cyan
color6 #79c2c0
color14 #79c2c0

# White
color7 #e0e0e0
color15 #ffffff
