# Bg & Text
background #191919
background_opacity 1
foreground #d3c6aa

# Colors
# Black
color0 #000000
color8 #191919

# Red
color1 #e67e80
color9 #e67e80

# Green
color2 #a7c080
color10 #a7c080

# Yellow
color3 #dbb37f
color11 #dbb37f

# Blue
color4 #96cdfb
color12 #96cdfb

# Magenta
color5 #d699b6
color13 #d699b6

# Cyan
color6 #7fbbb3
color14 #7fbbb3

# White
color7 #d3c6aa
color15 #ffffff
