# Bg & Text
background #141b1e
background_opacity 1
foreground #dadada

# Colors
# Black
color0 #000000
color8 #141b1e

# Red
color1 #e57474
color9 #e57474

# Green
color2 #8ccf7e
color10 #8ccf7e

# Yellow
color3 #e5c76b
color11 #e5c76b

# Blue
color4 #67b0e8
color12 #67b0e8

# Magenta
color5 #c47fd5
color13 #c47fd5

# Cyan
color6 #6cbfbf
color14 #6cbfbf

# White
color7 #dadada
color15 #ffffff
