# Bg & Text
background #0A1A24
background_opacity 1
foreground #EBF4FA

# Colors
# Black
color0 #050E14
color8 #0A1A24

# Red
color1 #D3E7F3
color9 #D3E7F3

# Green
color2 #ABD1E8
color10 #ABD1E8

# Yellow
color3 #7FB8DC
color11 #7FB8DC

# Blue
color4 #53A0D0
color12 #53A0D0

# Magenta
color5 #3388BB
color13 #3388BB

# Cyan
color6 #286B94
color14 #286B94

# White
color7 #EBF4FA
color15 #EBF4FA
