unbind r
bind r source-file ~/.tmux.conf

# for mouse support
set -g mouse on

# status bar
set-option -g status-position top

# Status bar style
set -g status-justify left
set -g status-style 'fg=red'

# Left side of the status bar
set -g status-left '#[fg=white]  #[fg=red] EndeavourOS'
set -g status-left-length 30

# Right side of the status bar
set -g status-right '#[fg=yellow]  %H:%M #[fg=white] %Y-%m-%d'
set -g status-right-length 50

# Current window style
setw -g window-status-current-style 'fg=yellow'
setw -g window-status-current-format ' #[fg=yellow]#W'

# Normal window style
setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format '  #[fg=white]#W #[fg=yellow] '

set -g status-left-style NONE
set -g status-right-style NONE

# Bell window style
setw -g window-status-bell-style 'fg=yellow bg=red bold'

# Messages
set -g message-style 'fg=yellow bg=red bold'
