# ==================================
#  Global Settings
# ==================================
# Activate 256 colors and true color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# Mouse support
set -g mouse on

# Start windows and panes numbering from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# ==================================
#  Key Bindings
# ==================================
# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Navigasi pane (vim-style)
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Resize panes (repeatable)
bind-key -r -T prefix H resize-pane -L 2
bind-key -r -T prefix J resize-pane -D 2
bind-key -r -T prefix K resize-pane -U 2
bind-key -r -T prefix L resize-pane -R 2

# Zoom pane
bind-key -n C-z resize-pane -Z

# Navigasi window
bind-key -n C-n next-window
bind-key -n C-] previous-window

# Split pane 
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Close pane
bind-key x kill-pane

# ==================================
#  Status Bar 
# ==================================
set-option -g status-position top
set-option -g status-justify "left"

# -- Colors --
set -g @bar_bg "default"
set -g @path_bg "blue"
set -g @path_fg "color255"
set -g @window_active_bg "color6"
set -g @window_active_fg "color0"
set -g @window_inactive_bg "default"
set -g @window_inactive_fg "color255"
set -g @battery_bg "color5"
set -g @battery_fg "color0"

# -- Style Bar --
set -g status-style "bg=#{@bar_bg},fg=color245"
set -g status-left-style NONE
set -g status-right-style NONE

# -- Left Module --
set -g status-left-length 100
set -g status-left ""

# -- Right Module --
set -g status-right-length 100
set -g status-right "#[fg=#{@path_bg},bg=#{@bar_bg}]#[fg=#{@path_fg},bg=#{@path_bg}] #{b:pane_current_path} #[fg=#{@path_bg},bg=#{@bar_bg}] #[fg=#{@battery_bg},bg=#{@bar_bg}]#[fg=#{@battery_fg},bg=#{@battery_bg}] #{battery_icon_status} #{battery_percentage} #[fg=#{@battery_bg},bg=#{@bar_bg}]"

# -- Active Window --
setw -g window-status-current-style "fg=#{@window_active_fg}"
set -g window-status-current-format "#[fg=#{@window_active_bg},bg=#{@bar_bg}]#[fg=#{@window_active_fg},bg=#{@window_active_bg}]  #I:#W  #[fg=#{@window_active_bg},bg=#{@bar_bg}]"

# -- Inactive Window --
setw -g window-status-style "fg=#{@window_inactive_fg}"
setw -g window-status-format "   #I:#W   "

# ==================================
#  Other Styles
# ==================================
set -g pane-border-style "fg=#{@window_inactive_bg}"
set -g pane-active-border-style "fg=#{@window_active_bg}"

# Message Style
set -g message-style "fg=#{@path_fg} bold,bg=#{@path_bg}"

# ==================================
#  Plugin (TPM)
# ==================================
# Battery Plugin Settings
set -g @batt_icon_status_charged '󰂄'
set -g @batt_icon_status_discharging '󰂄'
set -g @batt_icon_status_charging '󱐋'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'color2'

run '~/.tmux/plugins/tpm/tpm'
