# reload config
unbind r
bind r source-file ~/.tmux.conf

# navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# open new pane
bind-key v split-window -h
bind-key s split-window -v

# close pane
bind-key x kill-pane

#start windows at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# for mouse support
set -g mouse on

# status bar
set-option -g status-position top

# Status bar style
set -g status-justify left
set -g status-style 'fg=red'

# Left side of the status bar
set -g status-left '#[fg=white bg=#1c1c1c]   EndeavourOS '
set -g status-left-length 30

# Right side of the status bar
set -g status-right '#[fg=teal]  %H:%M #[fg=white]󰧞#[fg=cyan]  %Y-%m-%d'
set -g status-right-length 50

# Current window style
setw -g window-status-current-style 'fg=blue'
setw -g window-status-current-format ' #[fg=white]󰧞#[fg=white] #I #W'

# Normal window style
setw -g window-status-style 'fg=white'
setw -g window-status-format ' #[fg=white]󰧞#[fg=#383838] #I #W#[fg=yellow]'

set -g status-left-style NONE
set -g status-right-style NONE

# Bell window style
setw -g window-status-bell-style 'fg=yellow bg=red bold'

# Messages
set -g message-style 'fg=white bold'
