# reload config
unbind r
unbind p
bind r source-file ~/.tmux.conf

# navigation pane
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# resize panes
bind-key -r -T prefix H resize-pane -L 2
bind-key -r -T prefix J resize-pane -D 2
bind-key -r -T prefix K resize-pane -U 2
bind-key -r -T prefix L resize-pane -R 2

# zooo pane
bind-key -n C-z resize-pane -Z

# navigation windows
bind-key -n C-n next-window
# bind-key -n C-p previous-window

# open new pane
bind-key v split-window -h
bind-key s split-window -v

# close pane
bind-key x kill-pane

#start windows at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# for mouse support
set -g mouse on

# status bar
set-option -g status-position bottom

# Status bar style
set -g status-justify left
set -g status-style 'fg=red'

# Left side of the status bar
# set -g status-left '#[fg=blue]#[fg=#141b1e bg=blue] #[fg=blue bg=#1e2528] EndeavourOS#[fg=#1e2528 bg=#141b1e]'
# set -g status-left '#[fg=blue] #[fg=white]EndeavourOS'
# set -g status-left '#[fg=#777c7a] EndeavourOS'
set -g status-left '#[fg=#777c7a]  Matchanaa '
set -g status-left-length 30

# Right side of the status bar
# set -g status-right '#[fg=teal]#[fg=#141b1e bg=teal] #[fg=teal bg=#1e2528] %H:%M#[fg=#1e2528 bg=#141b1e]#[fg=white bg=color8] 󰧞 #[fg=cyan]#[fg=#141b1e bg=cyan] #[fg=cyan bg=#1e2528] %Y-%m-%d#[fg=#1e2528 bg=#141b1e]'
# set -g status-right '#[fg=teal]#[fg=white] %H:%M #[fg=#34495e]󰧞 #[fg=cyan]#[fg=white] %Y-%m-%d'
set -g status-right '#[fg=#777c7a] %H:%M 󰧞  %Y-%m-%d  #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set -g status-right-length 50

# Current window style
setw -g window-status-current-style 'fg=blue'
# setw -g window-status-current-format ' #[fg=white]󰧞#[fg=white] #I #W'
setw -g window-status-current-format ' #[fg=#e0e0e0]󰧞 #I #W'

# Normal window style
setw -g window-status-style 'fg=white'
# setw -g window-status-format ' #[fg=#34495e]󰧞 #I #W#[fg=yellow]'
setw -g window-status-format ' #[fg=#777c7a]󰧞 #I #W'

set -g status-left-style NONE
set -g status-right-style NONE

# Bell window style
setw -g window-status-bell-style 'fg=yellow bg=red bold'

# Messages
set -g message-style 'fg=white bold'

# Pane border
set -g pane-border-style 'fg=#151515'
set -g pane-active-border-style 'fg=#1e2528'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
