# Typography
font_family JetBrainsMono Nerd Font
modify_font cell_height 150%
font_size 15.0
font_features none

background_opacity 0.90

# Padding
window_padding_width 12

# Theme
include $HOME/.config/kitty/themes/github-dark-tritanopia.conf

# Shell
shell zsh

# Placement
placement_strategy bottom

# Window management
sync_to_monitor yes
repaint_delay 0
enable_gpu_renderer no
scrollback_lines 10000
input_delay 0
