# Typography
# font_family JetBrainsMono Nerd Font
font_family BlexMono Nerd Font
modify_font cell_height 120%

# Padding
window_padding_width 12

# Theme
include $HOME/.config/kitty/themes/matchati.conf

# Shell
shell zsh

# Placement
placement_strategy bottom
