# Typography
font_family JetBrainsMono Nerd Font
# font_family BlexMono Nerd Font
# font_family DankMono Nerd Font Bold
modify_font cell_height 190%
font_features JetBrainsMono Nerd Font +ss01 +ss02 +cv02 +cv05 +cv16

# Padding
window_padding_width 12

# Theme
include $HOME/.config/kitty/themes/matchati.conf

# Shell
shell zsh

# Placement
placement_strategy bottom
