# Typography
font_family JetBrainsMono Nerd Font
# font_family GeistMono Nerd Font
# font_family BlexMono Nerd Font
# font_family DankMono Nerd Font Bold
modify_font cell_height 150%
font_size 15.0
font_features JetBrainsMono Nerd Font +ss01 +ss02 +cv02 +cv05 +cv16

background_opacity 0.95

# Padding
window_padding_width 12

# Theme
include $HOME/.config/kitty/themes/github-dark-tritanopia.conf

# Shell
shell zsh

# Placement
placement_strategy bottom
